function ChangeAccept(caseid){
	var form = document.createElement("form");
	form.setAttribute("method","POST");
	form.setAttribute("action","./submit");
	
	var hiddenField = document.createElement("input");
	hiddenField.setAttribute("type","hidden");
	hiddenField.setAttribute("name","CaseID");
	hiddenField.setAttribute("value",caseid);
	form.appendChild(hiddenField);
	
	var _hiddenField = document.createElement("input");
	_hiddenField.setAttribute("type","hidden");
	_hiddenField.setAttribute("name","Status");
	_hiddenField.setAttribute("value",1);
	form.appendChild(_hiddenField);
	
	document.body.appendChild(form);
	form.submit();
}