$(document).ready(function(){
	$('#dt').DataTable({
		dom: 'Bfrtip',
	    buttons: [
	        'copy', 'excel', 'pdf'
	    ]
	});
});

function Detail(caseid){
	var form = document.createElement("form");
	form.setAttribute("method","GET");
	form.setAttribute("action","./readonly");
	
	var hiddenField = document.createElement("input");
	hiddenField.setAttribute("type","hidden");
	hiddenField.setAttribute("name","CaseID");
	hiddenField.setAttribute("value",caseid);
	form.appendChild(hiddenField);
	
	document.body.appendChild(form);
	form.submit();
}