function submitCreate(){
		arr = []
		$('#projectsite option:selected').each(function(i, x){
			arr.push($(x).val());
		});
	    // process the form
	    $.ajax({
	        type        : 'POST', // define the type of HTTP verb we want to use (POST for our form)
	        url         : 'modifyuser', // the url where we want to POST
	        data        : {
	        	badge:$('#badge').val(),
	        	nationalid:$('#nationalid').val(),
	        	name:$('#username').val(),
	        	national:$('#national option:selected').val(),
	        	gender:$('#gender option:selected').val(),
	        	position:$('#position option:selected').val(),
	        	company:$('#company option:selected').val(),
	        	camp:$('#camp option:selected').val(),
	        	cardnumber:$('#cardnumber').val(),
	        	projectsite:arr
	        }, // our data object
	        dataType    : 'json', // what type of data do we expect back from the server
	        encode      : true
	    })
	    // using the done promise callback
	    .done(function(data) {
           if(data.Code == 0){
        	   alert(data.Msg);
        	   
           }else{
        	   alert(data.Msg);
           }
	    })
	    .fail(function(data){
	    	alert("error");
	    });
	}
	
	function Extension(day){
		$.ajax({
	        type        : 'POST', // define the type of HTTP verb we want to use (POST for our form)
	        url         : 'extUser', // the url where we want to POST
	        data        : {
	        	badge:$('#badge').val(),
	        	days:day
	        }, // our data object
	        dataType    : 'json', // what type of data do we expect back from the server
	        encode      : true
	    })
	    // using the done promise callback
	    .done(function(data) {
           if(data.Code == 0){
        	   alert(data.Msg);
        	   location.reload(true);
           }else{
        	   alert(data.Msg);
           }
	    })
	    .fail(function(data){
	    	alert("error");
	    });
	}
	
	function Disable(){
		$.ajax({
	        type        : 'POST', // define the type of HTTP verb we want to use (POST for our form)
	        url         : 'disable', // the url where we want to POST
	        data        : {
	        	badge:$('#badge').val(),
	        }, // our data object
	        dataType    : 'json', // what type of data do we expect back from the server
	        encode      : true
	    })
	    // using the done promise callback
	    .done(function(data) {
           if(data.Code == 0){
        	   alert(data.Msg);
        	   location.reload(true);
           }else{
        	   alert(data.Msg);
           }
	    })
	    .fail(function(data){
	    	alert("error");
	    });
	}
	
	function Enable(){
		$.ajax({
	        type        : 'POST', // define the type of HTTP verb we want to use (POST for our form)
	        url         : 'enable', // the url where we want to POST
	        data        : {
	        	badge:$('#badge').val(),
	        }, // our data object
	        dataType    : 'json', // what type of data do we expect back from the server
	        encode      : true
	    })
	    // using the done promise callback
	    .done(function(data) {
           if(data.Code == 0){
        	   alert(data.Msg);
        	   location.reload(true);
           }else{
        	   alert(data.Msg);
           }
	    })
	    .fail(function(data){
	    	alert("error");
	    });
	}